﻿body{
    background-image: url("includes/img/fondo.png");
    background-size: cover;
    background-color: black;
	  color: #ffffff;
    font-family: Ubuntu;
/*  max-width: 90pc;
    max-height: none;
    margin:auto;*/
}

p {
	font-family: Ubuntu;
}

h2{
    font-size: 54px;
    color: #ffffff;
}

h3, h1 {
  	font-size: 54px;
    font-weight: bold;
    text-shadow: 2px 2px 15px black;
    color: #ffffff;
}

em {
	font-weight: bold;
}

label{
  color: white;
  background-color: orange;
  padding: 2px;
  border-radius: 5px;
  border: 5px solid orange;
  display: inline;
}

input[type=text], input[type=password],input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid orange;
  border-radius: 10px;
  margin-bottom: 4px;
  display: list-item;
}
input[type=text]:focus, input[type=email]:focus {
  background-color: lightyellow;
}

input.searchUser {
    display:inline;
}

input[type=checkbox]{
  background-image: url("includes/img/boton_PREMIUM.png");
}

div#pie{
  clear: both;
  width: 100vmax;
	padding-top: 20px;
  text-align: center;
  font-size: large;
  backdrop-filter: blur(4px);
}

.cabecera {
  clear: both;
	padding-top: 20px;
  font-size: large;
  top: 0.5em;
}

div.usuario input{
  width : 50px;
  height :50px;
}

.whiteFont p{
  color: white;
}

.portada_inicio{
  font-family: Ubuntu;
}

.row.portada_inicio{
  height: 70vmax;
}

.portada_inicio button{
  background-color: rgb(255, 192, 56);
  padding: 10px 24px;
  font-size: xx-large;
  color: white;
  border: 4px solid rgb(255, 136, 0);
  border-radius: 22px;
  height: max-content;
  margin: 6px;
}

.portada_inicio .button3{
  background-color: rgb(136, 136, 136);
  border: 4px solid rgb(41, 41, 41);
}

.portada_inicio button:hover{
  animation: shake 2s cubic-bezier(.36,.07,.19,.97) both;
  animation-delay: 0.2s;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

ul#eventList{
  display: initial;
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-3px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(5px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-7px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(7px, 0, 0);
  }
}

/*
.escribir_Comentario{
  border-radius: 25px;
  background: #FF8000;
  padding: 10px;
  width: fit-content;
  max-width: fit-content;
  margin: 20px;
}
*/

.miarea{
  padding: 15px;
  height: fit-content;
  margin:10px;
  margin-bottom: 150px;
}

.miarea p{
  border-radius: 10px;
  background: white;
  color:black;
  padding: 20px;
  width: fit-content;
  height: fit-content;
  margin: 5px;
  margin-bottom: 15px;
}
.miarea .tarjeta_naranja{
  margin:20px;
}
.datos_miarea{
  border-radius: 25px;
  background: rgb(32, 32, 32);
  height: fit-content;
}

.friends{
  border-radius: 25px;
  background: rgb(32, 32, 32);
  padding: 15px;
  height: fit-content;
  width: 100%;
  margin-top: 20px;
}

.eventos {
  border-radius: 25px;
  background: #FF8000;
  display: center;
  padding: 15px;
  height: fit-content;
  width: fit-content;
  max-width: fixed;
  margin: 30px;
}

.nombreEvento{
  float: left;
  font-weight: bold;
  border-radius: 10px;
  background: white;
  color:black;
  padding: 12px;
  width: fit-content;
  height: fit-content;
  margin-right: 10px;
}

.eventos a{
  color: white;
}

.evento {
  float:left;
  padding: 20px;
  border-radius: 25px;
  background: #FF8000;
  display: center;
  height: fit-content;
  margin-bottom: 50px;
}

.evento p{
  border-radius: 10px;
  background: white;
  color:black;
  padding: 20px;
  width: fit-content;
  height: fit-content;
  margin: 5px;
  margin-bottom: 15px;
}

.tarjeta_gris p{
  width: auto;
}

.eventoOver{
  float:left;
  border-radius: 25px;
  background: brown;
  display: center;
  padding: 15px;
  height: fit-content;
  width: 40pc;
  max-width: 50pc;
  margin-top: 30px;
}

.eventoFull{
  float:left;
  border-radius: 25px;
  background: rgb(56, 56, 56);
  display: center;
  padding: 15px;
  height: fit-content;
  width: 40pc;
  max-width: 50pc;
  margin-top: 30px;
}

.comentarios {
    height: fit-content;
}

.lista_coments{
  border-radius: 25px;
  background: #FF8000;
  padding: 20px;
  width: auto;
  height: auto;
  margin-top: 20px;
  margin-bottom: 300px;
}

#userWaitingList{
  margin-bottom: 20px;
}

textarea {
  border-radius: 10px;
  max-width: auto;
}

textarea#newCommentText{
  width: 100%;
  height:150px;
  max-width: inherit;
}

.feed_item{
  border-radius: 25px;
  background: #FF8000;
  padding: 20px;
  width: auto;
  height: fit-content;
  margin:20px;
}

.feed_item a{
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.feed_item p{
  border-radius: 10px;
  background: white;
  color:black;
  padding: 20px;
  width: auto;
  height: fit-content;
  margin: 5px;
}

.feed_item:hover{
  transform: scale(1.07);
  transition: transform .4s;
  box-shadow: 0 25px 60px rgba(0,0,0,.8);
}

.tarjeta_error{
  background-image: url("includes/img/fondo_ERROR.jpg");
  font-size: 30px;
  text-shadow: 2px 2px 20px #000000;
  padding: 20px;
  width: auto;
  border-radius: 25px;
  height: fit-content;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.tarjeta_gris{
  border-radius: 25px;
  background: grey;
  padding: 20px;
  width: auto;
  height: fit-content;
  transition: all .2s ease-in-out;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.tarjeta_naranja {
  border-radius: 25px;
  background: #FF8000;
  padding: 20px;
  width: auto;
  height: auto;
}

.tarjeta_blanca {
  border-radius: 10px;
  background: white;
  color:black;
  padding: 20px;
  width: auto;
  height: fit-content;
  overflow:auto;
  transition: all .2s ease-in-out;
  margin: 5px;
  margin-bottom: 15px;
}

ul li{
  display: initial;
  font-size: large;
  border-radius: 4px;
  list-style-type:none;
  margin: 0;
  background-color: #f1f1f1;
  color: black;
  text-decoration-color: black;
  max-width: inherit;
}

li a {
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: orange;
  border-radius: 6px;
}

div.accept_reject{
  margin-top: 5px;
  margin-right: 5px;
  float:left;
}

div.notificationRight{
  float:right;
}

div.notificationLeft{
  padding-top: 1%;
  float:left;
}

#circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: red;
}

div#commentsSection{
  max-height: 500px;
  height: fit-content;
  overflow:auto;
  transition: all .2s ease-in-out;
}

span.editSpan{
  display:inline-block;
}