﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link href="estilos.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <title>YoVoY</title>
    <script>
        function redirect() {
            window.location.href = "feed.php";
        }
        function reg() {
            window.location.href = "register.php";
        }
        function login() {
            window.location.href = "login.php";
        }

    </script>
</head>

<body>
    <div class="portada_inicio">
        <style>
            body {
                background-image: url('includes/img/imagenPortada_YoVoy.png');
                background-size: cover;
            }
        </style>
        <button class="button1" onclick="login();">Iniciar sesión</button>
        <button class="button2" onclick="reg();">Registrarse</button>
        <button class="button3" onclick="redirect();">Entrar sin registrar</button>
    </div>
</body>
</html>