﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <link href="estilos.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />

    <!-- FOR BOOTSTRAP POSITIONING -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- -->

    <title>YoVoY</title>
    <script>
        function redirect() {
            window.location.href = "feed.php";
        }
        function reg() {
            window.location.href = "register.php";
        }
        function login() {
            window.location.href = "login.php";
        }

    </script>
</head>

<body>
<div class ="container">
    <div class= "row align-items-center portada_inicio">
            <style>
                body {
                    background-image: url('includes/img/imagenPortada_YoVoy.png');
                    background-size: unset;
                }
            </style>
            <button class="button1 col" onclick="login();">Iniciar sesión</button>
            <button class="button2 col" onclick="reg();">Registrarse</button>
            <button class="button3 col" onclick="redirect();">Entrar sin registrar</button>
    </div>
</div>
</body>
</html>